<!DOCTYPE html>
<style>
    

.dropbtn {
    color: transparent;
    padding: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    font-family: Verdana, Geneva, sans-serif;
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}
</style>

<html>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="http://www.iconsdb.com/icons/preview/black/settings-5-xxl.png" style="width: 40px; height: 40px"></button>
  <div class="dropdown-content">
    <a href="general settings.html">General</a>
    <a href="dailyquestions.html">Daily Question</a>
    <a href="quotes.html">Quotes</a>
    <a href="help.html">Help</a>

  </div>
</div>

</body>
</html>
