<!DOCTYPE HTML>

<style>

.dropbtn {
    color: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    font-family: Verdana, Geneva, sans-serif;
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}


.title {
	position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, sans-serif;
    color: black;
}

.contactTitle {
	position: absolute;
	left: -330px;
    top: 2%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, sans-serif;
    color: black;
}

.emailcontact {
	position: absolute;
    left: 0px;
    top: 44%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, sans-serif;
    color: black;
}

</style>


<html>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"><img src="http://www.iconsdb.com/icons/preview/black/settings-5-xxl.png" style="width: 40px; height: 40px"></button>
  <div class="dropdown-content">
    <a href="general settings.html">General</a>
    <a href="dailyquestions.html">Daily Question</a>
    <a href="quotes.html">Quotes</a>
    <a href="help.html">Help</a>

  </div>
</div>

<div class = "title">Need Help?</div>
<div class = "contactTitle">Contact Us!</div>
<div class = "emailcontact">Email us at placenamecare@gmail.com or call us at placenumber.</div>

</body>
</html>