<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Settings</title>

    <link href="/static/default.css" rel="stylesheet">
    <style>
        .generalTitle {
            left: 63px;
            text-align: center;
            top: 2%;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 28px;
            color: black;
            text-align: center;
        }


        .name {
            left: 0px;
            top: 44%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: black;
        }


        .email {
            left: 0px;
            top: 48%;
            width: 100%;
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            color: grey;
            font-size: 16px;
        }


        .userpicture {
            left: 0px;
            top: 30%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">
                <img src="/static/buttons.png" style="width: 40px; height: 40px">
            </button>
            <div class="dropdown-content">
                <a href="/showgsettings">General Setting</a>
                <a href="/showqsettings">Daily Question</a>
                <a href="/showquotes">Quotes</a>
                <a href="#">Help</a>
            </div>
        </div>
    </header>

    <main>
        <section class="middle" style="background: transparent">
            <div class = "generalTitle">General Settings</div>
            <div class = "userpicture"><img src="http://www.piedpiper.com/app/themes/pied-piper/dist/images/jared.png" style="width: 100px; height: 100px"></div>
            <div class = "name">user's name</div><br>
            <div class = "email">user@email.com</div><br>
        </section>
    </main>
</body>
</html>