<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>

    <link href="/static/default.css" rel="stylesheet">

    <style>
        .title {
            top: 35%;
            width: 100%;
            text-align: center;
            font-size: 35px;
            font-family: Verdana, Geneva, sans-serif;
            color: black;
        }

        .contactTitle {
            left: -330px;
            top: 2%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: black;
        }

        .emailcontact {
            left: 0px;
            top: 44%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, sans-serif;
            color: black;
        }

        main{
           left: 15%;
        }
    </style>
</head>
<body>
    <header>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">
                <img src="/static/buttons.png" style="width: 40px; height: 40px">
            </button>
            <div class="dropdown-content">
                <a href="/showgsettings">General Setting</a>
                <a href="/showqsettings">Daily Question</a>
                <a href="/showquotes">Quotes</a>
                <a href="/showhelp">Help</a>
            </div>
        </div>
    </header>
    <main>
        <section class="middle" style="background: transparent">
            <div class = "title">Need Help?</div>
            <div class = "contactTitle">Contact Us!</div>
            <div class = "emailcontact">Email us at placenamecare@gmail.com or call us at placenumber.</div>
        </section>
    </main>
</body>
</html>